RESEND_API_KEY=re_fvuGdCw6_8ZWHSpDXTtzvrFpRabjZUCRd
GOOGLE_CLIENT_ID=1081724490553-rsqoe0cc0vvj4l8g20vfchgqerp1bmch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REFRESH_TOKEN =
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
NODE_ENV=development
PORT=5000

PORT=5000

GOOGLE_CLIENT_ID=1081724490553-rsqoe0cc0vvj4l8g20vfchgqerp1bmch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://157751a078ed.ngrok-free.app/api/auth/google/callback
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
CALENDAR_ID=primary